STRIPE_SECRET_KEY=sk_***
STRIPE_PRICE_ID=price_***
SUPABASE_URL=https://***.supabase.co
SUPABASE_ANON_KEY=***
GMAIL_GAS_URL=""https://script.google.com/macros/s/***/exec
GMAIL_GAS_URL_DRAFT=""https://script.google.com/macros/s/***/exec
